{
  "manifest_version": 3,
  "name": "Links",
  "version": "1.0",
  "description": "An extension to display a dropdown menu with links and icons.",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "link-dropdown@ariedlinger.com"
    }
  }
}